<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Edutec</title>
</head>

<body>
    <header class="cabecera">
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Noticias</a>
                </li>
                <li>
                    <a href="#">Acerca de</a>
                </li>
                    <a href="./index.html"><h1>Edutec</h1></a>
                <li>
                    <a href="#">Registrarse</a>
                </li>
                <li>
                    <a href="#">Iniciar sesion</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- SECCION SOBRE NOSOTROS. -->
    <main class="sobreNos_principal">
        <!-- ETIQUETA DONDE SE MUESTRA LA IMAGEN REPRESENTATIVA "SOBRE NOSOTROS". -->
        <figure>
            
        </figure>
        <h2 class="sobreNos_titulo">Conócenos</h2>
        <p>
            <strong>Edutec</strong> somos una pagina orientada a educar e informar sobre las nuevas tecnologias de computación. Nuestro principal objetivo es llevar el conocimiento acerca <br> de estas areas a la mayor cantidad de personas que sea posible facilitando la absorcion de estos conocimientos por parte de la comunidad.
        </p>
    </main>
</body>

</html>